SKIP_PREFLIGHT_CHECK=true
FIREBASE_API = "AIzaSyCOZDnhz0qQunPDTG1ElJNC3nQ3znAQWYs"
AUTH_DOMAIN = "viflix-533a6.firebaseapp.com"
DATABASEURL = "https://viflix-533a6.firebaseio.com"
PROJECTID = "viflix-533a6"
STORAGEBUCKET = "viflix-533a6.appspot.com"
MESSAGINGSENDERID =  "976997526020"
APPID = "1:976997526020:web:ba3ca4c73568824bed6351"
